# HunderedPrisonersProblemApp

./: HunderedPrisonersProblemApp.sln  README.md
HunderedPrisonersProblemLibrary/: HunderedPrisonersProblemLibrary.csproj
HunderedPrisonersProblemLibrary/DependencyInjection/: HundredPrisonersProblemDIExtensions.cs
HunderedPrisonersProblemLibrary/Factories/: AttemptFactory.cs  BoxFactory.cs  BoxRoomFactory.cs  PrisonerAttemptFactory.cs  PrisonerFactory.cs  PrisonerSimulationFactory.cs  SimulationFactory.cs
HunderedPrisonersProblemLibrary/Factories/Abstractions/: IAttemptFactory.cs  IBoxFactory.cs  IBoxRoomFactory.cs  IPrisonerAttemptFactory.cs  IPrisonerFactory.cs  IPrisonerSimulationFactory.cs  ISimulationFactory.cs
HunderedPrisonersProblemLibrary/Logic/Analysis/: MultipleSimulationAnalyzer.cs
HunderedPrisonersProblemLibrary/Models/: Attempt.cs  Box.cs  BoxModel.cs  BoxRoom.cs  BoxRoomModel.cs  BoxSelection.cs  BoxSelectionModel.cs  Enums.cs  Prisoner.cs  PrisonerAttemptModel.cs  PrisonerModel.cs  PrisonerSimulationModel.cs  Simulation.cs  SimulationConfiguration.cs  SimulationResult.cs
WpfUI/: App.xaml  App.xaml.cs  WpfUI.csproj  appsettings.json
WpfUI/Bases/: BindableBase.cs
WpfUI/Commands/: MyAsyncICommand.cs  MyICommand.cs
WpfUI/Contexts/: SessionContext.cs
WpfUI/Data/: IUIDataAccess.cs  UIDataAccess.cs
WpfUI/Models/: AttemptModel.cs  BoxModel.cs  BoxRoomModel.cs  BoxRoomWpfModel.cs  BoxSelectionModel.cs  BoxSelectionWpfModel.cs  BoxWpfModel.cs  PrisonerAttemptWpfModel.cs  PrisonerModel.cs  PrisonerSimulationWpfModel.cs  PrisonerWpfModel.cs  SimulationModel.cs  StrategyExplanation.cs  StrategyExplanationWpfModel.cs
WpfUI/Profiles/: AttemptProfile.cs  BoxProfile.cs  BoxRoomProfile.cs  BoxSelectionProfile.cs  PrisonerAttemptProfile.cs  PrisonerProfile.cs  PrisonerSimulationProfile.cs  SimulationProfile.cs
WpfUI/Resources/: RiddleRules.txt  StrategyExplanations.csv
WpfUI/ViewModels/: BoxSelectionInfoViewModel.cs  CompletedSimulationsViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  NewSimulationViewModel.cs  SimulationInfoViewModel.cs
WpfUI/Views/: BoxSelectionInfoView.xaml  BoxSelectionInfoView.xaml.cs  CompletedSimulationsView.xaml  CompletedSimulationsView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSimulationView.xaml  NewSimulationView.xaml.cs  SimulationInfoView.xaml  SimulationInfoView.xaml.cs
(+25 files in other folders)
